plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    implementation npm("@types/google-apps-script", "1.0.16")
}

kotlin {
    js {
        browser {
            webpackTask {
                output.libraryTarget = "commonjs"
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
        binaries.executable()
    }
}